<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:maxLines="13"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/linkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/ver_en_el_navegador"
        android:textColor="@color/white" />

</RelativeLayout>